{{extend "./common/layout.art"}}
{{block "main"}}
   {{include "./common/haeder.art"}}
    <!-- 主体内容 -->
    <div class="content">
        {{include "./common/aisde.art"}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/article-add" method='post' enctype='multipart/form-data'>
                <div class="form-group">
                    <label>标题</label>
                    <input name='title' type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name='author' type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name='publishDate' type="date" class="form-control">
                </div>
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name='cover' id='file' >
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id='preview'>
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name='content'></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}
{{block "script"}}
    <!-- /主体内容 -->
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        let editor;
        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });
        // 获取数据
        // const editorData = editor.getData();

        // 选择文件上传控件
        var file = document.querySelector("#file");
        var preview = document.querySelector("#preview");
        //当用户选择完文件后
        file.onchange = function(){
            // 1. 创建文件读取对象
            var reader = new FileReader();
            // console.log(this.files[0])
            // 2. 读取文件
            reader.readAsDataURL(this.files[0]);
            // 3. 监听onload事件
            reader.onload = function(){
                console.log(reader.result)
                preview.src = reader.result
            }
        }
    </script>
{{/block}}